* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #3b71fe;
}

img {
  display: block;
  max-width: 100%;
}

a {
  text-decoration: none;
  color: inherit;
}

ul,
ol {
  list-style: none;
}

body {
  font-size: 14px;
  font-family: "Inter", sans-serif;
  font-weight: 500;
  padding: 40px 24px;
  background-color: white;
}

.button {
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 9px 40px;
  border-radius: 100rem;
  outline: none;
  cursor: pointer;
  font-size: 24px;
  font-weight: 500;
  line-height: calc(36 / 24);
  color: white;
  background-color: var(--primary-color);
  text-decoration: none;
  margin-inline: auto;
}

section {
  margin-bottom: 70px;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.top-tours {
  margin-bottom: 70px;
}

.heading {
  color: #353945;
  font-size: 30px;
  font-weight: 600;
  line-height: 45px;
  margin-bottom: 34px;
}

.tour-list {
  --colums: 3;
  --gap: 30px;
  --spacing: calc((calc(var(--colums) - 1) * var(--gap)) / var(--colums));
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: baseline;
  justify-content: space-between;
  /* margin-left: -30px; */

  /* gap */
  column-gap: var(--gap);
  row-gap: var(--gap);
}

.tour {
  /* margin-left: 30px; */
  /* width: calc(33.33% - 30px); */

  /* gap */
  width: calc(33.33% - 30px);
  height: auto;
  background-color: white;
  border-radius: 10px;
  /* overflow: hidden; */
}

.tour-top {
  position: relative;
}

.tour-image {
  display: block;
  width: 100%;
  height: 239px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.tour-price {
  position: absolute;
  display: inline-block;
  top: 24px;
  left: 30px;
  font-size: 12px;
  font-weight: 500;
  color: #fcfcfc;
  padding: 5px 16px;
  border-radius: 4px;
  background-color: rgba(53, 57, 59, 0.8);
}

.tour-content {
  padding: 20px 20px 14px 20px;
}

.tour-title {
  margin-bottom: 10px;
  color: #23262f;
  font-weight: 500;
  padding-bottom: 10px;
  font-size: 18px;
  line-height: 1.556;
}

.tour-rating {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.tour-review {
  display: flex;
  align-items: center;
}

.tour-review-count {
  margin-left: 11px;
}

.tour-duration,
.tour-review-count {
  color: #353945;
}

.tour-button {
  font-size: 14px;
  font-weight: 500;
  color: white;
  padding: 8px 17px;
  background-color: #3b71fe;
  text-decoration: none;
  border-radius: 8px;
  line-height: 17px;
  display: inline-block;
}

@media screen and (max-width: 767.98px) {
  .tour-list {
    row-gap: 20px;
  }
  .tour {
    width: 100%;
  }

  .tour-title {
    font-size: 16px;
    margin-bottom: 12px;
  }

  .tour-rating,
  .tour-button {
    font-size: 12px;
  }

  .tour-content {
    padding: 17px 17px 9px;
  }

  .tour-image {
    height: 211px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023.98px) {
  .tour {
    width: calc(50% - 20px);
  }
}

/* Popular */

.popular-list {
  /* display: flex;
  flex-wrap: wrap;
  margin-left: -30px; */

  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 270px 270px 270px 270px;
  grid-template-columns: 25% 25% 25% 25%; */
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  margin-bottom: 70px;
}
.popular-item {
  background-color: white;
  border-radius: 14px;
  box-shadow: 0px 12px 64px 0px rgba(0, 0, 0, 0.06);
}

.popular-image {
  position: relative;
  height: 185px;
}

.popular-overplay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-top-left-radius: 14px;
  border-top-right-radius: 14px;
  background: linear-gradient(
    24.18deg,
    rgba(4, 4, 4, 0.52) 0.23%,
    rgba(4, 4, 4, 0) 55.52%
  );
}

.popular-img {
  width: 100%;
  height: 100%;
  border-top-left-radius: 14px;
  border-top-right-radius: 14px;
  object-fit: cover;
}

.popular-label {
  position: absolute;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  right: 20px;
  bottom: 0;
  transform: translateY(50%);
  font-size: 12px;
  font-weight: 500;
  color: #f4f5f6;
  background-color: var(--primary-color);
  border-radius: 30px;
  padding: 4px 18px;
}

.popular-content {
  padding: 11px 20px;
}

.popular-time {
  font-weight: 400;
  font-size: 9px;
  line-height: 11px;
  color: #777e91;
  display: block;
  margin-bottom: 8px;
}

.popular-title {
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  color: #353945;
  margin-bottom: 9px;
}

.popular-review {
  display: flex;
  align-items: center;
  font-size: 12px;
  line-height: 175%;
  color: #4f4f4f;
  column-gap: 8px; // khoang trong giua 2 phan tu
}

/* Gem */

.gem-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 300px 300px 150px;
  gap: 15px;
}

.gem-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 14px;
}

.gem-item:first-child {
  grid-column: 1/3;
  grid-row: 1/3;
}

.gem-item:nth-child(3) {
  grid-column: 1/2;
}

.gem-item:nth-last-child(2) {
  grid-column: 3/-1;
  grid-row: 2/3;
}

.gen-item:last-child {
  grid-column: 2/-1;
}

/* Diamond */

.diamond {
  padding: 65px 0;
  background-color: #fcfcfc;
}

.diamond .heading {
  text-align: center;
}

.diamond-list {
  max-width: 998px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 220px 220px;
  gap: 30px;
}
.diamond-item {
  padding: 12px;
  border-radius: 14px;
  background: #fff;
  box-shadow: 0px 30px 110px 0px rgba(0, 0, 0, 0.08);
}

.diamond-image {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: inherit;
}

.diamond-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: inherit;
}

.diamond-content {
  background: linear-gradient(
    3deg,
    rgba(0, 0, 0, 0.6) 17.99%,
    rgba(0, 0, 0, 0) 55.56%
  );
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: inherit;
  padding-left: 30px;
  padding-bottom: 14px;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
}

.diamond-content h3 {
  color: white;
  font-size: 24px;
  font-weight: 600;
  line-height: 36px;
}

.diamond-content time {
  color: #e6e8ec;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}

.diamond-all {
  margin: 70px auto 0;
  padding: 9px 40px;
  line-height: calc(36 / 24);
  font-size: 24px;
}

/* Footer */
.footer {
  margin: 70px auto;
}
.footer-container {
  background-color: white;
  max-width: 1130px;
}
.footer-top {
  padding-bottom: 70px;
  border-bottom: 1px solid #e6e8ec;
}
.footer-bottom {
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-columns {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
}
.footer-heading {
  font-size: 24px;
  font-weight: 500;
  color: #353945;
  line-height: 1.5;
  margin-bottom: 20px;
}

.footer-column:first-child {
  max-width: 268px;
}

.footer-links {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.footer-link {
  display: block;
  color: #777e90;
  line-height: 1.5;
}

.footer-logo {
  display: inline-flex;
  flex-direction: row-reverse;
  margin-bottom: 40px;
  color: #353945;
  font-size: 20px;
  font-weight: 800;
  line-height: 1.5;
}

.footer-logo img {
  border-radius: 8px;
  width: 20px;
  height: 24px;
  object-fit: cover;
  margin-right: 10px;
}

.footer-description {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: #353945;
  margin-bottom: 30px;
}

.subscribe {
  display: flex;
  align-items: center;
  border-radius: 100rem;
  border: 2px solid #e6e8ec;
  padding: 8px;
}

.subscribe-email {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  color: #141416;
  margin-left: 18px;
  border: none;
  outline: none;
  width: 100%;
  /* padding-inline: 18px; */
}

.subscribe-email::-webkit-input-placeholder {
  color: #b1b5c3;
}

.subscribe-email::-moz-input-placeholder {
  color: #b1b5c3;
}
.subscribe-button {
  width: 33px;
  height: 33px;
  border-radius: 100%;
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  border: none;
}
.subscribe-button img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.footer-copyright {
  color: #b1b5c3;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
}

.footer-socials {
  display: flex;
  align-items: center;
  gap: 14px;
}

@media screen and (max-width: 1023.98px) {
  .popular-list {
    grid-template-columns: repeat(2, 1fr);
  }
  .diamond-list {
    grid-template-columns: 1fr;
    grid-template-rows: unset;
    grid-auto-flow: row;
    grid-auto-rows: 148px;
    gap: 16px;
  }
  .diamond-item {
    padding: 8px;
  }
  .diamond-all {
    margin: 30px auto 0;
    font-size: 16px;
    padding: 4px 20px;
  }
  .footer {
    padding: 30px 0;
  }
  .footer-top {
    padding-bottom: 30px;
  }
  .footer-columns {
    flex-direction: column;
    gap: 40px;
  }
}

@media screen and (max-width: 767.98px) {
  .popular-list {
    grid-template-columns: 1fr;
  }
  .gem-list {
    grid-template-rows: 150px 150px 100px;
  }
  .diamond {
    padding: 30px 0;
  }
  .diamond-list {
    grid-template-columns: 1fr;
    grid-template-rows: unset;
    grid-auto-flow: row;
    grid-auto-rows: 148px;
    gap: 16px;
  }
  .diamond-item {
    padding: 8px;
  }
  .diamond-all {
    margin: 30px auto 0;
    font-size: 16px;
    padding: 4px 20px;
  }
  .footer {
    padding: 30px 0;
  }
  .footer-top {
    padding-bottom: 30px;
  }
  .footer-columns {
    flex-direction: column;
    gap: 40px;
  }
}
